:root{
  --green:#88c821;
  --purple:#800020;
  --lightblue:#2b9fe0;
  --darkblue:#008080;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* =============== Universal classes =================== */
.container{
  max-width: 1200px;
  margin: auto;
}
.smallimage{
width: 5%;
}
.largeimage{
  width: 10%;
}
/* ================================================== */

body{
  font-family: 'Montserrat', sans-serif;
  background-color: #ccc;
}
a{
  color: #333;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  color: #666;
}
img{
  /* width: 100%; */
}


/* ====================================================== */
header{
  display: flex;
  font-size: 13px;
}
#HeaderLogo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#HeaderLogo img{
  display: block;
  width: 140px;
}

#HeaderInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#HeaderInfo div{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding-bottom: 10px;
}

#HeaderLinks{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px 5px;
  font-size: 12px;
  align-self: center;
}
#HeaderLinks a {
  padding: 5px;
}
#HeaderLinks img{
  width: 12px;
  /* height: 15px; */
}
#HeaderLinks > :nth-child(5) img {
  width: 6px;
}

#Form{
  display: flex;
  align-self: center;
}
#Form div{
  display: flex;
  flex-direction: column;
}
#Form div a{
  padding:5px;
}
#Form form {
  align-self: center;
}
#Form form *{
  height: 40px;
}
#Form form > :nth-child(1){
  border-radius: 15px 0px 0px 15px;
  border: none;
  padding-left: 10px;
  font-size: 16px;
}
#Form form > :nth-child(2){
  border-radius: 0px 15px 15px 0px;
  background-color: var(--lightblue);
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 5px 10px;
  cursor: pointer;
}





#Brands{
  display: flex;
  justify-content: center;
  align-items: center;
}
#Brands .imagecontainer{
padding:16px;
}
#Brands .imagecontainer img{
  width: 100%;
}





#Cards{
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}
.card{
  width: 24%;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}
.card img{
  display: block;
  width: 60%;
}
.card h1 {
  margin: 20px auto;
}
.card p{
  text-align: justify;
}
.card a {
  background-color: #800020;
  color: #fff;;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 15px;
  border-radius: 5px;
}
.card:nth-child(1) a{
  background-color: var(--purple);
}
.card:nth-child(2) a{
  background-color: var(--darkblue);
}
.card:nth-child(3) a{
  background-color: var(--green);
}
.card:nth-child(4) a{
  background-color: var(--lightblue);
}


footer{
  display: flex;
  /* margin-top: 100px; */
  padding: 50px 0 0 0;
  justify-content: space-between;
}
#FooterInfo{
  display: flex;
  flex-direction: column;
   flex: 2;
   padding: 20px;
}
#FooterInfo img{
  width: 140px;
}


#FooterLogos{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 2;
  padding: 20px;
}
#FooterLogos ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0px 20px;
}
footer #Need{
 flex: 3;
 align-self: center;
 padding: 0px 50px;
 font-size: 12px;
}
footer #Need h1{
  color: var(--lightblue);
}
footer #Need div {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 400px;
}
footer #Need div a {
  border-bottom: 1px solid #333;
  margin: 10px;
  padding-bottom: 5px;
}
footer #Shopping{
  flex: 3;
  align-self: center;
  font-size: 12px;
}
footer #Shopping h1{
  color: var(--lightblue);
}
footer #Shopping div{
  display: grid;
  grid-template-columns: auto auto;
}
footer #Shopping div a {
  border-bottom: 1px solid #333;
  margin: 10px;
  padding-bottom: 5px;
}